info face=fontF size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontF.png"
chars count=28
char id=48 x=46 y=0 width=35 height=54 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=179 y=41 width=18 height=52 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=110 y=110 width=34 height=53 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=110 y=164 width=33 height=54 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=0 y=55 width=39 height=52 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=118 y=0 width=33 height=53 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=74 y=148 width=35 height=54 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=38 y=203 width=34 height=52 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=82 y=0 width=35 height=54 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=76 y=55 width=35 height=54 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="9"
char id=97 x=145 y=111 width=31 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="a"
char id=101 x=40 y=55 width=34 height=41 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=0 letter="e"
char id=104 x=144 y=164 width=33 height=57 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0 letter="h"
char id=108 x=198 y=41 width=7 height=57 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter="l"
char id=112 x=0 y=166 width=37 height=56 xoffset=0 yoffset=39 xadvance=45 page=0 chnl=0 letter="p"
char id=114 x=179 y=0 width=21 height=40 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=152 y=0 width=26 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="s"
char id=116 x=178 y=166 width=23 height=50 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="t"
char id=117 x=73 y=203 width=33 height=40 xoffset=0 yoffset=40 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=38 y=108 width=37 height=39 xoffset=0 yoffset=40 xadvance=45 page=0 chnl=0 letter="v"
char id=121 x=0 y=108 width=37 height=57 xoffset=0 yoffset=40 xadvance=45 page=0 chnl=0 letter="y"
char id=80 x=112 y=55 width=33 height=54 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="P"
char id=82 x=38 y=148 width=35 height=54 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=146 y=54 width=32 height=56 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="S"
char id=76 x=178 y=111 width=30 height=54 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="L"
char id=65 x=0 y=0 width=45 height=54 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="A"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 letter="	"

kernings count=0
