info face=font2F size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=139 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=20
char id=48 x=67 y=93 width=60 height=93 xoffset=0 yoffset=46 xadvance=66 page=0 chnl=0 letter="0"
char id=49 x=189 y=187 width=44 height=93 xoffset=0 yoffset=46 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=129 y=378 width=57 height=93 xoffset=0 yoffset=46 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=187 y=378 width=56 height=93 xoffset=0 yoffset=46 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=65 y=374 width=63 height=94 xoffset=0 yoffset=45 xadvance=69 page=0 chnl=0 letter="4"
char id=53 x=69 y=0 width=56 height=92 xoffset=0 yoffset=47 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=128 y=0 width=60 height=93 xoffset=0 yoffset=46 xadvance=66 page=0 chnl=0 letter="6"
char id=55 x=67 y=187 width=57 height=92 xoffset=0 yoffset=47 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=128 y=94 width=59 height=93 xoffset=0 yoffset=46 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=129 y=284 width=59 height=93 xoffset=0 yoffset=46 xadvance=65 page=0 chnl=0 letter="9"
char id=72 x=0 y=0 width=68 height=92 xoffset=0 yoffset=47 xadvance=74 page=0 chnl=0 letter="H"
char id=73 x=188 y=94 width=48 height=92 xoffset=0 yoffset=47 xadvance=54 page=0 chnl=0 letter="I"
char id=71 x=0 y=186 width=66 height=93 xoffset=0 yoffset=46 xadvance=72 page=0 chnl=0 letter="G"
char id=83 x=129 y=188 width=59 height=95 xoffset=0 yoffset=45 xadvance=65 page=0 chnl=0 letter="S"
char id=67 x=65 y=280 width=63 height=93 xoffset=0 yoffset=46 xadvance=69 page=0 chnl=0 letter="C"
char id=79 x=0 y=373 width=64 height=93 xoffset=0 yoffset=46 xadvance=70 page=0 chnl=0 letter="O"
char id=82 x=0 y=93 width=66 height=92 xoffset=0 yoffset=47 xadvance=72 page=0 chnl=0 letter="R"
char id=69 x=0 y=280 width=64 height=92 xoffset=0 yoffset=47 xadvance=70 page=0 chnl=0 letter="E"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=123 page=0 chnl=0 letter="	"

kernings count=0
