info face=font2F size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2F.png"
chars count=26
char id=48 x=134 y=0 width=37 height=56 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=111 y=0 width=20 height=54 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=168 y=112 width=36 height=55 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=205 y=57 width=35 height=56 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=69 y=0 width=41 height=54 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=171 y=168 width=35 height=55 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=96 y=55 width=37 height=56 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=134 y=57 width=36 height=54 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=92 y=114 width=37 height=56 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=133 y=169 width=37 height=56 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="9"
char id=89 x=45 y=173 width=44 height=56 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="Y"
char id=79 x=0 y=57 width=51 height=58 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="O"
char id=85 x=90 y=173 width=42 height=57 xoffset=0 yoffset=27 xadvance=46 page=0 chnl=0 letter="U"
char id=87 x=0 y=0 width=68 height=56 xoffset=0 yoffset=27 xadvance=72 page=0 chnl=0 letter="W"
char id=73 x=241 y=173 width=9 height=56 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="I"
char id=78 x=48 y=116 width=43 height=56 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=0 letter="N"
char id=76 x=208 y=0 width=32 height=56 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=0 letter="L"
char id=83 x=207 y=114 width=34 height=58 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="S"
char id=69 x=207 y=173 width=33 height=56 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter="E"
char id=80 x=172 y=0 width=35 height=56 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="P"
char id=65 x=0 y=116 width=47 height=56 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0 letter="A"
char id=88 x=0 y=173 width=44 height=56 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="X"
char id=84 x=52 y=57 width=43 height=56 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=0 letter="T"
char id=82 x=130 y=112 width=37 height=56 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=0 letter="R"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 letter="	"

kernings count=0
